u26@u26-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

u26@u26-VirtualBox:~$ cd prj1

u26@u26-VirtualBox:~/prj1$ cat pr001.java
class pr001 {
	public static void main (String [] arg) {
		for(int i = 0; i < 10; i++)
		System.out.println("проверка работоспособности");
	}
}

u26@u26-VirtualBox:~/prj1$ cat Dockerfile
FROM openjdk
COPY . /java
WORKDIR /java
RUN javac pr001.java
CMD ["java","pr001"]
u26@u26-VirtualBox:~/prj1$ cd ..

u26@u26-VirtualBox:~/prj1$ docker build -t testjava:0.1 .
[+] Building 22.6s (9/9) FINISHED                 docker:default
 => [internal] load build definition from Dockerfile        0.5s
 => => transferring dockerfile: 119B                        0.0s
 => [internal] load metadata for docker.io/library/openjdk  0.0s
 => [internal] load .dockerignore                           0.6s
 => => transferring context: 2B                             0.0s
 => [internal] load build context                           0.6s
 => => transferring context: 439B                           0.1s
 => CACHED [1/4] FROM docker.io/library/openjdk:latest      0.0s
 => [2/4] COPY . /java                                      2.3s
 => [3/4] WORKDIR /java                                     2.3s
 => [4/4] RUN javac pr001.java                              8.3s
 => exporting to image                                      4.0s
 => => exporting layers                                     2.9s
 => => writing image sha256:74c259075aba39b1379c576fdc22eb  0.2s
 => => naming to docker.io/library/testjava:0.1             0.2s

u26@u26-VirtualBox:~/prj1$ docker images
REPOSITORY           TAG       IMAGE ID       CREATED          SIZE
testjava             0.1       74c259075aba   48 seconds ago   470MB
app-php              0.1       dc244a50cec4   9 minutes ago    410MB
<none>               <none>    987746423d57   24 hours ago     470MB
ubuntu               22.04     2d3b43f0af45   6 days ago       746MB
koriks               0.1       eaf8224d94e7   7 days ago       186MB
joomla               latest    29595f1bada0   13 days ago      760MB
adminer              latest    d1ce2535a665   2 weeks ago      121MB
php                  latest    cd0e124311ea   3 weeks ago      547MB
tomcat               latest    88b0f1cee84c   4 weeks ago      519MB
postgres             latest    76e3e031d245   5 weeks ago      438MB
mariadb              latest    a914eff5d2eb   6 weeks ago      336MB
alpine               latest    aded1e1a5b37   7 weeks ago      7.83MB
wordpress            latest    52bb3e73152a   7 weeks ago      701MB
python               latest    e6c8fe2e1108   8 weeks ago      1.02GB
ubuntu               24.04     a04dc4851cbc   2 months ago     78.1MB
ubuntu               <none>    a24be041d957   2 months ago     77.9MB
phpmyadmin           latest    052506f2de4d   2 months ago     570MB
httpd                latest    83d938198316   2 months ago     148MB
mysql                latest    fa262c3a6564   2 months ago     797MB
redis                latest    ad4b31aa2de6   2 months ago     117MB
openjdk              latest    71260f256d19   2 years ago      470MB
dockage/phppgadmin   latest    10873793df57   5 years ago      71.3MB

u26@u26-VirtualBox:~/prj1$ docker run testjava:0.1
проверка работоспособности
проверка работоспособности
проверка работоспособности
проверка работоспособности
проверка работоспособности
проверка работоспособности
проверка работоспособности
проверка работоспособности
проверка работоспособности
проверка работоспособности

u26@u26-VirtualBox:~/prj1$ docker info
Client: Docker Engine - Community
 Version:    28.0.2
 Context:    default
 Debug Mode: false
 Plugins:
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.22.0
    Path:     /usr/libexec/docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v2.34.0
    Path:     /usr/libexec/docker/cli-plugins/docker-compose

Server:
 Containers: 17
  Running: 0
  Paused: 0
  Stopped: 17
 Images: 22
 Server Version: 28.0.2
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Using metacopy: false
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: systemd
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: bcc810d6b9066471b0b6fa75f557a15a1cbf31bb
 runc version: v1.2.4-0-g6c52b3f
 init version: de40ad0
 Security Options:
  apparmor
  seccomp
   Profile: builtin
  cgroupns
 Kernel Version: 6.8.0-52-generic
 Operating System: Ubuntu 22.04.5 LTS
 OSType: linux
 Architecture: x86_64
 CPUs: 1
 Total Memory: 1.922GiB
 Name: u26-VirtualBox
 ID: 09d3ec0b-563f-4e71-8b13-24890ca0d99c
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Experimental: false
 Insecure Registries:
  ::1/128
  127.0.0.0/8
 Live Restore Enabled: false

u26@u26-VirtualBox:~/prj1$ cd ..
u26@u26-VirtualBox:~$ cd prj2
u26@u26-VirtualBox:~/prj2$ cat pr002.php
<?php
echo 'я KORIKS помогите меня держут в заложниках'
?>


u26@u26-VirtualBox:~/prj2$ cat index.php
<?php
echo 'я KORIKS помогите меня держут в заложниках'
?>


u26@u26-VirtualBox:~/prj2$ docker build -t app-php:0.1 .
[+] Building 137.9s (8/8) FINISHED                               docker:default
 => [internal] load build definition from Dockerfile                       0.5s
 => => transferring dockerfile: 111B                                       0.0s
 => [internal] load metadata for docker.io/library/php:7.2-apache          5.7s
 => [internal] load .dockerignore                                          1.1s
 => => transferring context: 2B                                            0.0s
 => [1/3] FROM docker.io/library/php:7.2-apache@sha256:4dc0f0115acf8c2f  117.9s
 => => resolve docker.io/library/php:7.2-apache@sha256:4dc0f0115acf8c2f0d  1.7s
 => => sha256:4dc0f0115acf8c2f0df69295ae822e49f5ad5fe8497 1.65kB / 1.65kB  0.0s
 => => sha256:25417b6c9c2e1a52b551ba89087f4d07c216f587847 3.24kB / 3.24kB  0.0s
 => => sha256:c61d277263e19d2ce30a6bae41115c811eb0f9274 13.18kB / 13.18kB  0.0s
 => => sha256:6ec7b7d162b24bd6df88abde89ceb6d7bbc2be927 27.10MB / 27.10MB  6.2s
 => => sha256:db606474d60ce31604505c7d6dad9a66cb42f3818fca738 225B / 225B  2.1s
 => => sha256:afb30f0cd8e0ff78b5eecdc2d9365a50441ad83c 76.65MB / 76.65MB  78.2s
 => => sha256:3bb2e805159413e5278b859f7fbb86ddfc99e667cb705d5 225B / 225B  3.0s
 => => sha256:4c761b44e2ccbff3f10b254b21bb00a52dfd2691 18.68MB / 18.68MB  10.4s
 => => sha256:c2199db96575122fd559c29b619a2773fe9069e0266312a 434B / 434B  7.2s
 => => extracting sha256:6ec7b7d162b24bd6df88abde89ceb6d7bbc2be927f025c9d  1.8s
 => => sha256:1b9a9381eea8f93068e8043f18ea59b709c07256e2f9096 487B / 487B  8.0s
 => => sha256:fd07bbc59d347c16686f107676436a2281e41280 12.65MB / 12.65MB  12.9s
 => => extracting sha256:db606474d60ce31604505c7d6dad9a66cb42f3818fca7388  0.0s
 => => sha256:72b73ab27698b55aa309173abd0cdd758291b9feaac313 494B / 494B  11.8s
 => => sha256:983308f4f0d6304dc6cecde8fd66ba5a94a08873 13.82MB / 13.82MB  18.1s
 => => sha256:6c13f026e6da09e10ca2edb704b335a62bac29e549 2.27kB / 2.27kB  13.7s
 => => sha256:e5e6cd16368920e691da5b8791184d7a8d579dd5cd5e8c 248B / 248B  14.6s
 => => sha256:5c5516e56582a30bd2e69c32d17a169ed7227900318e9d 210B / 210B  16.5s
 => => sha256:154729f6ba8609ef7d5af1bfad81efe814cbbca1850983 897B / 897B  18.5s
 => => extracting sha256:afb30f0cd8e0ff78b5eecdc2d9365a50441ad83c5db5f1e8  4.7s
 => => extracting sha256:3bb2e805159413e5278b859f7fbb86ddfc99e667cb705d5d  0.0s
 => => extracting sha256:4c761b44e2ccbff3f10b254b21bb00a52dfd26919ad9e3f7  1.7s
 => => extracting sha256:c2199db96575122fd559c29b619a2773fe9069e0266312a6  0.0s
 => => extracting sha256:1b9a9381eea8f93068e8043f18ea59b709c07256e2f90962  0.0s
 => => extracting sha256:fd07bbc59d347c16686f107676436a2281e4128033f105ca  0.8s
 => => extracting sha256:72b73ab27698b55aa309173abd0cdd758291b9feaac31342  0.0s
 => => extracting sha256:983308f4f0d6304dc6cecde8fd66ba5a94a08873a3b8205e  2.8s
 => => extracting sha256:6c13f026e6da09e10ca2edb704b335a62bac29e549a2d0b3  0.0s
 => => extracting sha256:e5e6cd16368920e691da5b8791184d7a8d579dd5cd5e8c53  0.0s
 => => extracting sha256:5c5516e56582a30bd2e69c32d17a169ed7227900318e9d7b  0.0s
 => => extracting sha256:154729f6ba8609ef7d5af1bfad81efe814cbbca185098349  0.0s
 => [internal] load build context                                          2.4s
 => => transferring context: 366B                                          0.1s
 => [2/3] WORKDIR /var/www/html                                            3.0s
 => [3/3] COPY . //var/www/html                                            2.5s
 => exporting to image                                                     3.1s
 => => exporting layers                                                    2.1s
 => => writing image sha256:dc244a50cec433247b80f853b1dcefcd29066d645ace0  0.1s
 => => naming to docker.io/library/app-php:0.1                             0.3s

u26@u26-VirtualBox:~/prj2$ docker images
REPOSITORY           TAG       IMAGE ID       CREATED          SIZE
testjava             0.1       74c259075aba   5 minutes ago    470MB
app-php              0.1       dc244a50cec4   14 minutes ago   410MB
<none>               <none>    987746423d57   24 hours ago     470MB
ubuntu               22.04     2d3b43f0af45   6 days ago       746MB
koriks               0.1       eaf8224d94e7   7 days ago       186MB
joomla               latest    29595f1bada0   13 days ago      760MB
adminer              latest    d1ce2535a665   2 weeks ago      121MB
php                  latest    cd0e124311ea   3 weeks ago      547MB
tomcat               latest    88b0f1cee84c   4 weeks ago      519MB
postgres             latest    76e3e031d245   5 weeks ago      438MB
mariadb              latest    a914eff5d2eb   6 weeks ago      336MB
alpine               latest    aded1e1a5b37   7 weeks ago      7.83MB
wordpress            latest    52bb3e73152a   7 weeks ago      701MB
python               latest    e6c8fe2e1108   8 weeks ago      1.02GB
ubuntu               24.04     a04dc4851cbc   2 months ago     78.1MB
ubuntu               <none>    a24be041d957   2 months ago     77.9MB
phpmyadmin           latest    052506f2de4d   2 months ago     570MB
httpd                latest    83d938198316   2 months ago     148MB
mysql                latest    fa262c3a6564   2 months ago     797MB
redis                latest    ad4b31aa2de6   2 months ago     117MB
openjdk              latest    71260f256d19   2 years ago      470MB
dockage/phppgadmin   latest    10873793df57   5 years ago      71.3MB

u26@u26-VirtualBox:~/prj2$ docker run -d -p 8080:80 --name phpapp app-php:0.1
491ad6c4f7bb3ad023b98a587adb86bcb4d7dc0439af00040d31c716e45d180f

u26@u26-VirtualBox:~/prj1$ cat docker-compose.yml 
services:
  phpmyadmin:
    images: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      -PMA_ARBITARY=1
    db:
      image: mariadb:10.11
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: 112020

u26@u26-VirtualBox:~/prj2$ vim docker-compose.yml
u26@u26-VirtualBox:~/prj2$ cat docker-compose.yml
services:
  phpmyadmin:
    images: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      -PMA_ARBITARY=1
    db:
      image: mariadb:10.11
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: 112020

