Работа с контейнерами БД
1. Запуск контейнера из образа
docker run -d mysql

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker run -d mysql
Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
804bb8ae89de: Pull complete 
1b515e7ceb69: Pull complete 
eaa11c0a9f08: Pull complete 
8d18181893b8: Pull complete 
e0a910cc8604: Pull complete 
bc0c792ca096: Pull complete 
8d73d2a73425: Pull complete 
4a7e00d873b9: Pull complete 
27a2553d6a80: Pull complete 
69e76254f502: Pull complete 
Digest: sha256:9b9d0aab4860798acff13d2a0ece3bc26639fe18b83fa5cd3e3d0e16b3ed05dd
Status: Downloaded newer image for mysql:latest
d58878c6e0cd8748f8dcd004fbacf9c523507aac779f91c702e8e0342f2ed9bf

Запуск контейнера с установкой параметров окружения:
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker run -e MYSQL_ROOT_PASSWORD=112020 -d mysql
c6e4a2d6f4b030a1b2a62370bcaf71c3d21c34834955521105878d215cbc9b54
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ 
-----------------------------------------------------------------------------------------------------------------------
2. Информация о процессах, происходящих в контейнере

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
mysql        latest    fa262c3a6564   7 weeks ago   797MB
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker run -d fa262c3a6564
35701602c56d3a7c6ef9cd311493d5e9ffa61e91eee738f810e6cc4a65dcfb39
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                 NAMES
c6e4a2d6f4b0   mysql     "docker-entrypoint.s…"   9 minutes ago   Up 9 minutes   3306/tcp, 33060/tcp   beautiful_carson
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker logs c6e4a2d6f4b0
2025-03-14 05:38:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 05:38:16+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-03-14 05:38:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 05:38:16+00:00 [Note] [Entrypoint]: Initializing database files
2025-03-14T05:38:16.643907Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2025-03-14T05:38:16.645015Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.2.0) initializing of server in progress as process 79
2025-03-14T05:38:16.650619Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T05:38:17.546486Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T05:38:18.806589Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-03-14T05:38:21.519498Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2025-03-14 05:38:21+00:00 [Note] [Entrypoint]: Database files initialized
2025-03-14 05:38:21+00:00 [Note] [Entrypoint]: Starting temporary server
2025-03-14T05:38:21.559905Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T05:38:21.809633Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 118
2025-03-14T05:38:21.825748Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T05:38:22.092008Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T05:38:22.309936Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-03-14T05:38:22.309969Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-03-14T05:38:22.312292Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-03-14T05:38:22.328364Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-03-14T05:38:22.328435Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-03-14 05:38:22+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2025-03-14 05:38:24+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-03-14T05:38:24.028982Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.2.0).
2025-03-14T05:38:24.832377Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.2.0)  MySQL Community Server - GPL.
2025-03-14T05:38:24.832394Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2025-03-14 05:38:25+00:00 [Note] [Entrypoint]: Temporary server stopped

2025-03-14 05:38:25+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2025-03-14T05:38:25.044650Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T05:38:25.248736Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 1
2025-03-14T05:38:25.254297Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T05:38:25.515119Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T05:38:25.696794Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-03-14T05:38:25.696826Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-03-14T05:38:25.699216Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-03-14T05:38:25.715078Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-03-14T05:38:25.715149Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker logs c6e4a2d6f4b0
2025-03-14 05:38:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 05:38:16+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-03-14 05:38:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 05:38:16+00:00 [Note] [Entrypoint]: Initializing database files
2025-03-14T05:38:16.643907Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2025-03-14T05:38:16.645015Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.2.0) initializing of server in progress as process 79
2025-03-14T05:38:16.650619Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T05:38:17.546486Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T05:38:18.806589Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-03-14T05:38:21.519498Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2025-03-14 05:38:21+00:00 [Note] [Entrypoint]: Database files initialized
2025-03-14 05:38:21+00:00 [Note] [Entrypoint]: Starting temporary server
2025-03-14T05:38:21.559905Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T05:38:21.809633Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 118
2025-03-14T05:38:21.825748Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T05:38:22.092008Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T05:38:22.309936Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-03-14T05:38:22.309969Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-03-14T05:38:22.312292Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-03-14T05:38:22.328364Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-03-14T05:38:22.328435Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-03-14 05:38:22+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2025-03-14 05:38:24+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-03-14T05:38:24.028982Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.2.0).
2025-03-14T05:38:24.832377Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.2.0)  MySQL Community Server - GPL.
2025-03-14T05:38:24.832394Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2025-03-14 05:38:25+00:00 [Note] [Entrypoint]: Temporary server stopped

2025-03-14 05:38:25+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2025-03-14T05:38:25.044650Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T05:38:25.248736Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 1
2025-03-14T05:38:25.254297Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T05:38:25.515119Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T05:38:25.696794Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-03-14T05:38:25.696826Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-03-14T05:38:25.699216Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-03-14T05:38:25.715078Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-03-14T05:38:25.715149Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
-----------------------------------------------------------------------------------------------------------------------
3. Запуск любой программы изнутри контейнера
docker exec beautiful_carson ls -l /etc

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker exec sad_goodall ls -l /etc
total 1020
-rw-r--r-- 1 root root     94 Jan 10  2022 GREP_COLORS
drwxr-xr-x 5 root root   4096 Mar 12 23:11 X11
-rw-r--r-- 1 root root   1529 Jun 23  2020 aliases
drwxr-xr-x 2 root root   4096 Mar 12 23:11 alternatives
drwxr-xr-x 2 root root   4096 Oct 26 06:09 bash_completion.d
-rw-r--r-- 1 root root   2658 Apr  4  2024 bashrc
-rw-r--r-- 1 root root    535 Oct 26 13:35 bindresvport.blacklist
drwxr-xr-x 6 root root   4096 Mar 12 23:11 crypto-policies
-rw-r--r-- 1 root root   1401 Apr  4  2024 csh.cshrc
-rw-r--r-- 1 root root   1112 Apr  4  2024 csh.login
drwxr-xr-x 2 root root   4096 Mar 12 23:11 default
drwxr-xr-x 8 root root   4096 Mar 12 23:11 dnf
-rw-r--r-- 1 root root      0 Apr  4  2024 environment
-rw-r--r-- 1 root root   1362 Jun 23  2020 ethertypes
-rw-r--r-- 1 root root      0 Jun 23  2020 exports
-rw-r--r-- 1 root root     66 Jun 23  2020 filesystems
drwxr-xr-x 2 root root   4096 Oct 26 14:41 gcrypt
drwxr-xr-x 2 root root   4096 Oct 14  2023 gnupg
-rw-r--r-- 1 root root    277 Mar 13 17:51 group
-rw-r--r-- 1 root root    264 Apr  4  2024 group-
---------- 1 root root    208 Mar 13 17:51 gshadow
---------- 1 root root    198 Apr  4  2024 gshadow-
drwxr-xr-x 3 root root   4096 Mar 12 23:11 gss
-rw-r--r-- 1 root root      9 Jun 23  2020 host.conf
-rw-r--r-- 1 root root     13 Mar 14 07:00 hostname
-rw-r--r-- 1 root root    174 Mar 14 07:00 hosts
-rw-r--r-- 1 root root    943 Jun 23  2020 inputrc
-rw-r--r-- 1 root root     23 Nov 15 00:42 issue
drwxr-xr-x 2 root root   4096 Nov 15 00:42 issue.d
-rw-r--r-- 1 root root     22 Nov 15 00:42 issue.net
-rw-r--r-- 1 root root    880 Nov 20 19:45 krb5.conf
drwxr-xr-x 2 root root   4096 Mar 12 23:11 krb5.conf.d
-rw-r--r-- 1 root root   6491 Mar 13 17:52 ld.so.cache
-rw-r--r-- 1 root root     28 Mar 10 14:26 ld.so.conf
drwxr-xr-x 2 root root   4096 Mar 10 14:36 ld.so.conf.d
-rw-r----- 1 root root    191 Jul 29  2024 libaudit.conf
drwxr-xr-x 6 root root   4096 Mar 12 23:11 libreport
drwxr-xr-x 2 root root   4096 Mar 12 23:11 libssh
-rw-r--r-- 1 root root    114 Feb  6 17:36 localtime
-rw-r--r-- 1 root root   7779 Dec 23 11:13 login.defs
drwxr-xr-x 2 root root   4096 Mar 12 23:11 logrotate.d
-rw-r--r-- 1 root root      0 Jun 23  2020 motd
drwxr-xr-x 2 root root   4096 Apr  4  2024 motd.d
lrwxrwxrwx 1 root root     12 Mar 14 07:00 mtab -> /proc/mounts
-rw-r--r-- 1 root root    999 Mar 13 17:52 my.cnf
drwxr-xr-x 2 root root   4096 Dec 15 22:07 my.cnf.d
drwxr-xr-x 3 root root   4096 Mar 13 17:52 mysql
-rw-r--r-- 1 root root    767 Oct 26 13:35 netconfig
-rw-r--r-- 1 root root     58 Jun 23  2020 networks
-rw-r--r-- 1 root root   2124 Mar 13 17:52 nsswitch.conf
-rw-r--r-- 1 root root   2108 Mar 10 14:32 nsswitch.conf.bak
drwxr-xr-x 3 root root   4096 Mar 12 23:11 openldap
drwxr-xr-x 2 root root   4096 Oct 26 06:09 opt
-rw-r--r-- 1 root root     32 Nov 15 00:42 oracle-release
-rw-r--r-- 1 root root    489 Nov 15 00:42 os-release
-rw-r--r-- 1 root root    575 Mar 13 17:51 passwd
-rw-r--r-- 1 root root    533 Apr  4  2024 passwd-
drwxr-xr-x 3 root root   4096 Mar 12 23:11 pkcs11
drwxr-xr-x 1 root root   4096 Mar 12 23:11 pki
drwxr-xr-x 5 root root   4096 Mar 12 23:11 pm
drwxr-xr-x 2 root root   4096 Jan 10  2022 popt.d
-rw-r--r-- 1 root root    233 Jun 23  2020 printcap
-rw-r--r-- 1 root root   1899 Apr  4  2024 profile
drwxr-xr-x 1 root root   4096 Mar 13 17:52 profile.d
-rw-r--r-- 1 root root   6568 Jun 23  2020 protocols
-rw-r--r-- 1 root root     44 Nov 15 00:42 redhat-release
-rw-r--r-- 1 root root    322 Mar 14 07:00 resolv.conf
-rw-r--r-- 1 root root   1634 Aug  2  2021 rpc
drwxr-xr-x 2 root root   4096 Oct 30 13:12 rpm
drwxr-xr-x 2 root root   4096 Oct 26 06:09 rwtab.d
drwxr-xr-x 2 root root   4096 Mar 31  2023 sasl2
drwxr-xr-x 2 root root   4096 Mar 12 23:11 selinux
-rw-r--r-- 1 root root 692252 Jun 23  2020 services
---------- 1 root root    367 Mar 13 17:51 shadow
---------- 1 root root    346 Apr  4  2024 shadow-
-rw-r--r-- 1 root root     44 Jun 23  2020 shells
drwxr-xr-x 2 root root   4096 Mar 12 23:11 skel
drwxr-xr-x 2 root root   4096 Mar 12 23:11 ssl
drwxr-xr-x 2 root root   4096 Oct 26 06:09 statetab.d
-rw-r--r-- 1 root root      0 Jun 23  2020 subgid
-rw-r--r-- 1 root root      0 Jun 23  2020 subuid
drwxr-xr-x 3 root root   4096 Mar 12 23:11 swid
drwxr-xr-x 2 root root   4096 Mar 12 23:11 sysconfig
lrwxrwxrwx 1 root root     14 Nov 15 00:42 system-release -> oracle-release
-rw-r--r-- 1 root root     31 Nov 15 00:42 system-release-cpe
drwxr-xr-x 2 root root   4096 Oct 14  2023 terminfo
-rw-r--r-- 1 root root    817 Jan  8  2022 xattr.conf
drwxr-xr-x 3 root root   4096 Mar 12 23:11 xdg
drwxr-xr-x 1 root root   4096 Mar 13 17:52 yum.repos.d
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ 
=======================================================================================================================

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker exec -it sad_goodall mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> help;

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with $EDITOR.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command, if enabled
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
resetconnection(\x) Clean session context.
query_attributes Sets string parameters (name1 value1 name2 value2 ...) for the next query to pick up.
ssl_session_data_print Serializes the current SSL session data to stdout or file

For server side help, type 'help contents'

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.00 sec)

mysql> show columns from user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.00 sec)

mysql> select Host, User, User_attributes from user;
+-----------+------------------+-----------------+
| Host      | User             | User_attributes |
+-----------+------------------+-----------------+
| %         | root             | NULL            |
| localhost | mysql.infoschema | NULL            |
| localhost | mysql.session    | NULL            |
| localhost | mysql.sys        | NULL            |
| localhost | root             | NULL            |
+-----------+------------------+-----------------+
5 rows in set (0.01 sec)

mysql> create user 'koriks'@'%' identified by '112020';
Query OK, 0 rows affected (0.00 sec)

mysql> grant all privileges on koriks.* to 'koriks'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> create database koriks
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> fected (0.01 sec)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fected (0.01 sec)' at line 1

mysql> flush privileges;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> use koriks
Database changed
mysql> create table var (
    -> id int not null,
    -> fio varchar(15) not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into var (id, fio) values (35, 'koriks');
Query OK, 1 row affected (0.01 sec)


