Работа с образами Docker
1 Поиск образа
docker search ubuntu

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker search ubuntu
NAME                             DESCRIPTION                                     STARS     OFFICIAL
ubuntu                           Ubuntu is a Debian-based Linux operating sys…   17496     [OK]
ubuntu/squid                     Squid is a caching proxy for the Web. Long-t…   107       
ubuntu/nginx                     Nginx, a high-performance reverse proxy & we…   127       
ubuntu/cortex                    Cortex provides storage for Prometheus. Long…   4         
ubuntu/kafka                     Apache Kafka, a distributed event streaming …   53        
ubuntu/prometheus                Prometheus is a systems and service monitori…   70        
ubuntu/apache2                   Apache, a secure & extensible open-source HT…   90        
ubuntu/bind9                     BIND 9 is a very flexible, full-featured DNS…   102       
ubuntu/zookeeper                 ZooKeeper maintains configuration informatio…   13        
ubuntu/mysql                     MySQL open source fast, stable, multi-thread…   67        
ubuntu/redis                     Redis, an open source key-value store. Long-…   23        
ubuntu/postgres                  PostgreSQL is an open source object-relation…   41        
ubuntu/jre                       Distroless Java runtime based on Ubuntu. Lon…   19        
ubuntu/dotnet-aspnet             Chiselled Ubuntu runtime image for ASP.NET a…   25        
ubuntu/cassandra                 Cassandra, an open source NoSQL distributed …   2         
ubuntu/memcached                 Memcached, in-memory keyvalue store for smal…   5         
ubuntu/grafana                   Grafana, a feature rich metrics dashboard & …   12        
ubuntu/python                    A chiselled Ubuntu rock with the Python runt…   20        
ubuntu/dotnet-runtime            Chiselled Ubuntu runtime image for .NET apps…   20        
ubuntu/prometheus-alertmanager   Alertmanager handles client alerts from Prom…   9         
ubuntu/dotnet-deps               Chiselled Ubuntu for self-contained .NET & A…   16        
ubuntu/mlflow                    MLFlow: for managing the machine learning li…   5         
ubuntu/telegraf                  Telegraf collects, processes, aggregates & w…   4         
ubuntu/loki                      Grafana Loki, a log aggregation system like …   2         
ubuntu/chiselled-jre             [MOVED TO ubuntu/jre] Chiselled JRE: distrol…   3         
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ 
--------------------------------------------------------------------------------------
2 Скачивание образа
docker pull ubuntu

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
5a7813e071bf: Pull complete 
Digest: sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ 
--------------------------------------------------------------------------------------
3 Просмотр информации об образах в системе
docker images

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    a04dc4851cbc   6 weeks ago   78.1MB
ubuntu       22.04     a24be041d957   6 weeks ago   77.9MB
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ 
--------------------------------------------------------------------------------------
4 Удаление образа из системы
docker rmi <id образа>
принудительное удаление:
docker rmi -f <id образа>

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    a04dc4851cbc   6 weeks ago   78.1MB
ubuntu       22.04     a24be041d957   6 weeks ago   77.9MB
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker rmi a04dc4851cbc
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
Deleted: sha256:a04dc4851cbcbb42b54d1f52a41f5f9eca6a5fd03748c3f6eb2cbeb238ca99bd
Deleted: sha256:4b7c01ed0534d4f9be9cf97d068da1598c6c20b26cb6134fad066defdb6d541d
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ 
--------------------------------------------------------------------------------------
5 Запуск образа (создаётся новый контейнер)
docker run a24be041d957

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker run -d a24be041d957
492759a822fed9ed71b88a363b7764ebe901b01920ba5b45dfdf33fea18fed21
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker run -it ubuntu:22.04
root@3da311e3e832:/# pwd
/
root@3da311e3e832:/# uname -a
Linux 3da311e3e832 6.8.0-1021-azure #25~22.04.1-Ubuntu SMP Thu Jan 16 21:37:09 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

root@624b14c00e27:/# apt update
Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]              
Get:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]        
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]           
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [65.7 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3955 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1533 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3000 kB]    
Get:13 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [35.2 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.4 kB]  
Get:15 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [57.9 kB]
Get:16 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3789 kB]
Get:17 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2689 kB]
Get:18 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1235 kB]
Fetched 36.8 MB in 2s (21.7 MB/s)                           
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
11 packages can be upgraded. Run 'apt list --upgradable' to see them.
root@624b14c00e27:/# apt install mysql-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libaio1 libbsd0 libcgi-fast-perl libcgi-pm-perl libclone-perl libedit2
  libencode-locale-perl libevent-core-2.1-7 libevent-pthreads-2.1-7 libfcgi-bin
  libfcgi-perl libfcgi0ldbl libgdbm-compat4 libgdbm6 libhtml-parser-perl
  libhtml-tagset-perl libhtml-template-perl libhttp-date-perl libhttp-message-perl
  libicu70 libio-html-perl liblwp-mediatypes-perl libmd0 libmecab2 libnuma1
  libperl5.34 libprotobuf-lite23 libtimedate-perl liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0 mysql-common
  mysql-server-8.0 mysql-server-core-8.0 netbase perl perl-modules-5.34 psmisc
Suggested packages:
  gdbm-l10n libdata-dump-perl libipc-sharedcache-perl libbusiness-isbn-perl
  libwww-perl mailx tinyca perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  libaio1 libbsd0 libcgi-fast-perl libcgi-pm-perl libclone-perl libedit2
  libencode-locale-perl libevent-core-2.1-7 libevent-pthreads-2.1-7 libfcgi-bin
  libfcgi-perl libfcgi0ldbl libgdbm-compat4 libgdbm6 libhtml-parser-perl
  libhtml-tagset-perl libhtml-template-perl libhttp-date-perl libhttp-message-perl
  libicu70 libio-html-perl liblwp-mediatypes-perl libmd0 libmecab2 libnuma1
  libperl5.34 libprotobuf-lite23 libtimedate-perl liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0 mysql-common
  mysql-server mysql-server-8.0 mysql-server-core-8.0 netbase perl perl-modules-5.34
  psmisc
0 upgraded, 42 newly installed, 0 to remove and 11 not upgraded.
Need to get 48.7 MB of archives.
After this operation, 328 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 mysql-common all 5.8+1.0.8 [7212 B]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmd0 amd64 1.0.4-1build1 [23.0 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbsd0 amd64 0.11.5-1 [44.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libedit2 amd64 3.1-20210910-1build1 [96.8 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-core-8.0 amd64 8.0.41-0ubuntu0.22.04.1 [2716 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-8.0 amd64 8.0.41-0ubuntu0.22.04.1 [22.7 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libaio1 amd64 0.3.112-13build1 [7176 B]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libevent-core-2.1-7 amd64 2.1.12-stable-1build3 [93.9 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libevent-pthreads-2.1-7 amd64 2.1.12-stable-1build3 [7642 B]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmecab2 amd64 0.996-14build9 [199 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnuma1 amd64 2.0.14-3ubuntu2 [22.5 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libprotobuf-lite23 amd64 3.12.4-1ubuntu7.22.04.1 [209 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server-core-8.0 amd64 8.0.41-0ubuntu0.22.04.1 [17.6 MB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2976 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6606 B]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.3 [4820 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.3 [232 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy/main amd64 psmisc amd64 23.4-2build3 [119 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server-8.0 amd64 8.0.41-0ubuntu0.22.04.1 [1443 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 netbase all 6.3 [12.9 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 liburi-perl all 5.10-1 [78.8 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-parser-perl amd64 3.76-1build2 [88.4 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-pm-perl all 4.54-1 [188 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi0ldbl amd64 2.4.2-2build2 [28.0 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-perl amd64 0.82+ds-1build1 [22.8 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-fast-perl all 1:2.15-1 [10.5 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 libclone-perl amd64 0.45-1build3 [11.0 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 libencode-locale-perl all 1.05-1.1 [11.8 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-bin amd64 2.4.2-2build2 [11.2 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-template-perl all 2.97-1.1 [59.1 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtimedate-perl all 2.3300-2 [34.0 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-date-perl all 6.05-1 [9920 B]
Get:36 http://archive.ubuntu.com/ubuntu jammy/main amd64 libio-html-perl all 1.004-2 [15.4 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-message-perl all 6.36-1 [76.8 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-utils amd64 0.996-14build9 [4850 B]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic all 2.7.0-20070801+main-3 [6718 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-3 [4384 B]
Get:42 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server all 8.0.41-0ubuntu0.22.04.1 [9460 B]
Fetched 48.7 MB in 2s (25.3 MB/s)       
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package mysql-common.
(Reading database ... 4393 files and directories currently installed.)
Preparing to unpack .../00-mysql-common_5.8+1.0.8_all.deb ...
Unpacking mysql-common (5.8+1.0.8) ...
Selecting previously unselected package libmd0:amd64.
Preparing to unpack .../01-libmd0_1.0.4-1build1_amd64.deb ...
Unpacking libmd0:amd64 (1.0.4-1build1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../02-libbsd0_0.11.5-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.11.5-1) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../03-libedit2_3.1-20210910-1build1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20210910-1build1) ...
Selecting previously unselected package mysql-client-core-8.0.
Preparing to unpack .../04-mysql-client-core-8.0_8.0.41-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-client-core-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Selecting previously unselected package mysql-client-8.0.
Preparing to unpack .../05-mysql-client-8.0_8.0.41-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-client-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../06-libaio1_0.3.112-13build1_amd64.deb ...
Unpacking libaio1:amd64 (0.3.112-13build1) ...
Selecting previously unselected package libevent-core-2.1-7:amd64.
Preparing to unpack .../07-libevent-core-2.1-7_2.1.12-stable-1build3_amd64.deb ...
Unpacking libevent-core-2.1-7:amd64 (2.1.12-stable-1build3) ...
Selecting previously unselected package libevent-pthreads-2.1-7:amd64.
Preparing to unpack .../08-libevent-pthreads-2.1-7_2.1.12-stable-1build3_amd64.deb ...
Unpacking libevent-pthreads-2.1-7:amd64 (2.1.12-stable-1build3) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../09-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../10-libmecab2_0.996-14build9_amd64.deb ...
Unpacking libmecab2:amd64 (0.996-14build9) ...
Selecting previously unselected package libnuma1:amd64.
Preparing to unpack .../11-libnuma1_2.0.14-3ubuntu2_amd64.deb ...
Unpacking libnuma1:amd64 (2.0.14-3ubuntu2) ...
Selecting previously unselected package libprotobuf-lite23:amd64.
Preparing to unpack .../12-libprotobuf-lite23_3.12.4-1ubuntu7.22.04.1_amd64.deb ...
Unpacking libprotobuf-lite23:amd64 (3.12.4-1ubuntu7.22.04.1) ...
Selecting previously unselected package mysql-server-core-8.0.
Preparing to unpack .../13-mysql-server-core-8.0_8.0.41-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-server-core-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Selecting previously unselected package perl-modules-5.34.
Preparing to unpack .../14-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../15-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../16-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../17-libperl5.34_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../18-perl_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package psmisc.
Preparing to unpack .../19-psmisc_23.4-2build3_amd64.deb ...
Unpacking psmisc (23.4-2build3) ...
Setting up mysql-common (5.8+1.0.8) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mysql-server-8.0.
(Reading database ... 6697 files and directories currently installed.)
Preparing to unpack .../00-mysql-server-8.0_8.0.41-0ubuntu0.22.04.1_amd64.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
Unpacking mysql-server-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Selecting previously unselected package netbase.
Preparing to unpack .../01-netbase_6.3_all.deb ...
Unpacking netbase (6.3) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../02-libhtml-tagset-perl_3.20-4_all.deb ...
Unpacking libhtml-tagset-perl (3.20-4) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../03-liburi-perl_5.10-1_all.deb ...
Unpacking liburi-perl (5.10-1) ...
Selecting previously unselected package libhtml-parser-perl:amd64.
Preparing to unpack .../04-libhtml-parser-perl_3.76-1build2_amd64.deb ...
Unpacking libhtml-parser-perl:amd64 (3.76-1build2) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../05-libcgi-pm-perl_4.54-1_all.deb ...
Unpacking libcgi-pm-perl (4.54-1) ...
Selecting previously unselected package libfcgi0ldbl:amd64.
Preparing to unpack .../06-libfcgi0ldbl_2.4.2-2build2_amd64.deb ...
Unpacking libfcgi0ldbl:amd64 (2.4.2-2build2) ...
Selecting previously unselected package libfcgi-perl:amd64.
Preparing to unpack .../07-libfcgi-perl_0.82+ds-1build1_amd64.deb ...
Unpacking libfcgi-perl:amd64 (0.82+ds-1build1) ...
Selecting previously unselected package libcgi-fast-perl.
Preparing to unpack .../08-libcgi-fast-perl_1%3a2.15-1_all.deb ...
Unpacking libcgi-fast-perl (1:2.15-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../09-libclone-perl_0.45-1build3_amd64.deb ...
Unpacking libclone-perl (0.45-1build3) ...
Selecting previously unselected package libencode-locale-perl.
Preparing to unpack .../10-libencode-locale-perl_1.05-1.1_all.deb ...
Unpacking libencode-locale-perl (1.05-1.1) ...
Selecting previously unselected package libfcgi-bin.
Preparing to unpack .../11-libfcgi-bin_2.4.2-2build2_amd64.deb ...
Unpacking libfcgi-bin (2.4.2-2build2) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../12-libhtml-template-perl_2.97-1.1_all.deb ...
Unpacking libhtml-template-perl (2.97-1.1) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../13-libtimedate-perl_2.3300-2_all.deb ...
Unpacking libtimedate-perl (2.3300-2) ...
Selecting previously unselected package libhttp-date-perl.
Preparing to unpack .../14-libhttp-date-perl_6.05-1_all.deb ...
Unpacking libhttp-date-perl (6.05-1) ...
Selecting previously unselected package libio-html-perl.
Preparing to unpack .../15-libio-html-perl_1.004-2_all.deb ...
Unpacking libio-html-perl (1.004-2) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Preparing to unpack .../16-liblwp-mediatypes-perl_6.04-1_all.deb ...
Unpacking liblwp-mediatypes-perl (6.04-1) ...
Selecting previously unselected package libhttp-message-perl.
Preparing to unpack .../17-libhttp-message-perl_6.36-1_all.deb ...
Unpacking libhttp-message-perl (6.36-1) ...
Selecting previously unselected package mecab-utils.
Preparing to unpack .../18-mecab-utils_0.996-14build9_amd64.deb ...
Unpacking mecab-utils (0.996-14build9) ...
Selecting previously unselected package mecab-ipadic.
Preparing to unpack .../19-mecab-ipadic_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic (2.7.0-20070801+main-3) ...
Selecting previously unselected package mecab-ipadic-utf8.
Preparing to unpack .../20-mecab-ipadic-utf8_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../21-mysql-server_8.0.41-0ubuntu0.22.04.1_all.deb ...
Unpacking mysql-server (8.0.41-0ubuntu0.22.04.1) ...
Setting up libmecab2:amd64 (0.996-14build9) ...
Setting up libfcgi0ldbl:amd64 (2.4.2-2build2) ...
Setting up psmisc (23.4-2build3) ...
Setting up libfcgi-bin (2.4.2-2build2) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Setting up libprotobuf-lite23:amd64 (3.12.4-1ubuntu7.22.04.1) ...
Setting up mecab-utils (0.996-14build9) ...
Setting up libevent-core-2.1-7:amd64 (2.1.12-stable-1build3) ...
Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...
Setting up libmd0:amd64 (1.0.4-1build1) ...
Setting up netbase (6.3) ...
Setting up libaio1:amd64 (0.3.112-13build1) ...
Setting up libbsd0:amd64 (0.11.5-1) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libicu70:amd64 (70.1-2) ...
Setting up libevent-pthreads-2.1-7:amd64 (2.1.12-stable-1build3) ...
Setting up mecab-ipadic (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up libedit2:amd64 (3.1-20210910-1build1) ...
Setting up mysql-server-core-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mysql-client-core-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Setting up perl (5.34.0-3ubuntu1.3) ...
Setting up libio-html-perl (1.004-2) ...
Setting up libtimedate-perl (2.3300-2) ...
Setting up mysql-client-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Setting up libfcgi-perl:amd64 (0.82+ds-1build1) ...
Setting up liburi-perl (5.10-1) ...
Setting up mysql-server-8.0 (8.0.41-0ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of stop.
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
Cannot stat file /proc/235/fd/0: Permission denied
Cannot stat file /proc/235/fd/1: Permission denied
Cannot stat file /proc/235/fd/2: Permission denied
Cannot stat file /proc/235/fd/3: Permission denied
Cannot stat file /proc/235/fd/4: Permission denied
Cannot stat file /proc/235/fd/5: Permission denied
Cannot stat file /proc/235/fd/6: Permission denied
Cannot stat file /proc/235/fd/7: Permission denied
Cannot stat file /proc/235/fd/8: Permission denied
Cannot stat file /proc/235/fd/9: Permission denied
Cannot stat file /proc/235/fd/10: Permission denied
Cannot stat file /proc/235/fd/11: Permission denied
Cannot stat file /proc/235/fd/12: Permission denied
Cannot stat file /proc/235/fd/13: Permission denied
Cannot stat file /proc/235/fd/14: Permission denied
Cannot stat file /proc/235/fd/15: Permission denied
Cannot stat file /proc/235/fd/16: Permission denied
Cannot stat file /proc/235/fd/17: Permission denied
Cannot stat file /proc/235/fd/18: Permission denied
Cannot stat file /proc/235/fd/19: Permission denied
Cannot stat file /proc/235/fd/20: Permission denied
Cannot stat file /proc/235/fd/21: Permission denied
Cannot stat file /proc/235/fd/22: Permission denied
Cannot stat file /proc/235/fd/23: Permission denied
Cannot stat file /proc/235/fd/24: Permission denied
Cannot stat file /proc/235/fd/25: Permission denied
mysqld will log errors to /var/log/mysql/error.log
mysqld is running as pid 828
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libhttp-date-perl (6.05-1) ...
Setting up libclone-perl (0.45-1build3) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up liblwp-mediatypes-perl (6.04-1) ...
Setting up libencode-locale-perl (1.05-1.1) ...
Setting up libhtml-parser-perl:amd64 (3.76-1build2) ...
Setting up libhttp-message-perl (6.36-1) ...
Setting up mysql-server (8.0.41-0ubuntu0.22.04.1) ...
Setting up libcgi-pm-perl (4.54-1) ...
Setting up libhtml-template-perl (2.97-1.1) ...
Setting up libcgi-fast-perl (1:2.15-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...

root@5b17afa6611f:/# cat /etc/*-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.5 LTS"
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
root@5b17afa6611f:/# df -H
Filesystem      Size  Used Avail Use% Mounted on
overlay          34G   13G   20G  41% /
tmpfs            68M     0   68M   0% /dev
shm              68M     0   68M   0% /dev/shm
/dev/loop4       34G   13G   20G  41% /etc/hosts
tmpfs           4.2G     0  4.2G   0% /proc/acpi
tmpfs           4.2G     0  4.2G   0% /proc/scsi
tmpfs           4.2G     0  4.2G   0% /sys/firmware
root@5b17afa6611f:/# free
               total        used        free      shared  buff/cache   available
Mem:         8128224     1282180      178452       59652     6667592     6463572
Swap:              0           0           0



----------------------------------------
root@3da311e3e832:/# exit

Выход из интерактивного режима: Ctrl+D (с остановом контейнера)

6 Просмотр информации о контейнерах
docker ps -a



@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker ps -a
CONTAINER ID   IMAGE          COMMAND       CREATED          STATUS                      PORTS     NAMES
3da311e3e832   ubuntu:22.04   "/bin/bash"   2 minutes ago    Exited (0) 2 minutes ago              suspicious_black
492759a822fe   a24be041d957   "/bin/bash"   3 minutes ago    Exited (0) 3 minutes ago              trusting_leakey
575b87e41140   a24be041d957   "/bin/bash"   11 minutes ago   Exited (0) 11 minutes ago             xenodochial_borg
ce8a8152d657   ubuntu         "/bin/bash"   13 minutes ago   Exited (0) 13 minutes ago             eager_rhodes
__________________________________________________________________________
mysql
--------------------------------------------------------------------------
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker search mysql
NAME                   DESCRIPTION                                     STARS     OFFICIAL
mysql                  MySQL is a widely used, open-source relation…   15699     [OK]
bitnami/mysql          Bitnami container image for MySQL               132       
circleci/mysql         MySQL is a widely used, open-source relation…   31        
cimg/mysql                                                             3         
bitnamicharts/mysql    Bitnami Helm chart for MySQL                    0         
ubuntu/mysql           MySQL open source fast, stable, multi-thread…   67        
linuxserver/mysql      A Mysql container, brought to you by LinuxSe…   41        
google/mysql           MySQL server for Google Compute Engine          25        
elestio/mysql          Mysql, verified and packaged by Elestio         1         
docksal/mysql          MySQL service images for Docksal - https://d…   0         
alpine/mysql           mysql client                                    3         
mysql/mysql-server     Optimized MySQL Server Docker images. Create…   1026      
jumpserver/mysql                                                       1         
datajoint/mysql        MySQL image pre-configured to work smoothly …   2         
ddev/mysql             ARM64 base images for ddev-dbserver-mysql-8.…   1         
mysql/mysql-router     MySQL Router provides transparent routing be…   28        
mirantis/mysql                                                         0         
corpusops/mysql        https://github.com/corpusops/docker-images/     0         
mysql/mysql-cluster    Experimental MySQL Cluster Docker images. Cr…   100       
vulhub/mysql                                                           1         
mysql/mysql-operator   MySQL Operator for Kubernetes                   1         
vitess/mysql           Lightweight image to run MySQL with Vitess      1         
cbioportal/mysql       This repository hosts MySQL database images …   0         
nasqueron/mysql                                                        1         
encoflife/mysql                                                        0         
@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker pull mysql
Using default tag: latest
latest: Pulling from library/mysql
804bb8ae89de: Pull complete 
1b515e7ceb69: Pull complete 
eaa11c0a9f08: Pull complete 
8d18181893b8: Pull complete 
e0a910cc8604: Pull complete 
bc0c792ca096: Pull complete 
8d73d2a73425: Pull complete 
4a7e00d873b9: Pull complete 
27a2553d6a80: Pull complete 
69e76254f502: Pull complete 
Digest: sha256:9b9d0aab4860798acff13d2a0ece3bc26639fe18b83fa5cd3e3d0e16b3ed05dd
Status: Downloaded newer image for mysql:latest
docker.io/library/mysql:latest

@Abrugan ➜ /workspaces/mdk.02.01 (main) $ docker images -a
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    a04dc4851cbc   6 weeks ago   78.1MB
ubuntu       22.04     a24be041d957   6 weeks ago   77.9MB
mysql        latest    fa262c3a6564   7 weeks ago   797MB

    
