bash: alias: data: не найден
[311u26@311U26 ~bash: alias: data: не найден
[311u26@311U26 ~]$ hhhfhjfhf
bash: hhhfhjfhf: команда не найдена
Глафа 1
[311u26@311U26 ~]$ kaekfjaeifj
bash: kaekfjaeifj: команда не найдена

//Вызов программы "дата-время" 
[311u26@311U26 ~]$ date
Чт янв 30 10:35:53 +07 2025

//Вызов программы "календарь"
[311u26@311U26 ~]$ cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31      
                    
//Эта программа показывает объем свободного пространства на дисках  
[311u26@311U26 ~]$ df
Файловая система       1K-блоков Использовано  Доступно Использовано% Cмонтировано в
devtmpfs                    4096            0      4096            0% /dev
tmpfs                    7857400        49924   7807476            1% /dev/shm
tmpfs                    3142964         4108   3138856            1% /run
/dev/nvme0n1p5          48281448     26157848  19638556           58% /
/dev/nvme0n1p2            995224       352732    573760           39% /boot
/dev/nvme0n1p6         188018008     68369344 110074456           39% /home
/dev/nvme0n1p1            610120         8028    602092            2% /boot/efi
/dev/sda1              479600448     19122996 436041792            5% /VSD
//OPEX1/WinStation.All 976542716    828002740 148539976           85% /media/share/X

//Эта программа показывает объем свободного пространства в пямяти
[311u26@311U26 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15714804     4302344     2564824      102984     9292088    11412460
Swap:        7931900           0     7931900

Глава 2

//Название текущего рабочего каталога
[311u26@311U26 ~]$ pwd
/home/311u26@nkti.local

//Выполняет переход в другой каталог
[311u26@311U26 ~]$ cd

//выводит список содержимого каталога
[311u26@311U26 ~]$ ls
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны

//Абсолютные пути
[311u26@311U26 bin]$ cd /usr/bin
[311u26@311U26 bin]$ pwd
/usr/bin
[311u26@311U26 bin]$ ls
...
 host                                   tpm2_commit
 hostid                                 tpm2_create
 hostname                               tpm2_createak
 hostnamectl                            tpm2_createek
 hp-align                               tpm2_createpolicy
...

//Относительные пути
[311u26@311U26 bin]$ cd /usr/bin
[311u26@311U26 bin]$ pwd
/usr/bin

[311u26@311U26 bin]$ cd /usr
[311u26@311U26 usr]$ pwd
/usr

[311u26@311U26 usr]$ cd ..
[311u26@311U26 /]$ pwd
/

//Аналогично, существуют два способа сменить рабочий каталог с /usr на /usr/bin.
Указать абсолютный путь:
[311u26@311U26 /]$ cd /usr/bin
[311u26@311U26 bin]$ pwd
/usr/bin

//или относительный:
[311u26@311U26 bin]$ cd ./bin
bash: cd: ./bin: No such file or directory

//Практически во всех случаях можно опустить пару символов ./, потому что они подразумеваются по умолчанию
[311u26@311U26 bin]$ cd bin
bash: cd: bin: No such file or directory

//Сменить рабочий каталог на домашний
[311u26@311U26 bin]$ cd

//Сменить рабочий каталог на предыдущий рабочий каталог
[311u26@311U26 ~]$ cd -

//Сменить рабочий каталог на домашний каталог пользователя
username. Например, cd ~bob выполнит переход в домашний каталог
пользователя bob
[311u26@311U26 bin]$ cd ~username
bash: cd: ~username: No such file or directory

Глава 3

//выводит список содержимого каталога
[311u26@311U26 bin]$ ls
...
homectl                                tpm2_clockrateadjust
 host                                   tpm2_commit
 hostid                                 tpm2_create
 hostname                               tpm2_createak
 hostnamectl                            tpm2_createek
...

//Можно посмотреть домашний каталог
[311u26@311U26 bin]$ ls /usr
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

//можно увидеть домашний и username каталог
[311u26@311U26 bin]$ ls ~ /usr
/home/311u26@nkti.local:
 sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

//Можно также изменить формат вывода, чтобы получить больше информации
[311u26@311U26 bin]$ 
...
-rwxr-xr-x. 1 root root         201 апр  5  2023  zstdless
lrwxrwxrwx. 1 root root           4 янв 17  2024  zstdmt -> zstd
-rwxr-xr-x. 1 root root      101448 ноя  1  2020  zvbi-atsc-cc
-rwxr-xr-x. 1 root root       11720 ноя  1  2020  zvbi-chains
-rwxr-xr-x. 1 root root      282184 ноя  1  2020  zvbi-ntsc-cc
...

//
[311u26@311U26 bin]$ ls -lt
...
-rwxr-xr-x. 1 root root        2953 окт 11  2008  zipgrep
-rwxr-xr-x. 1 root root        3858 июн 28  2001  cscope-indexer
-rwxr-xr-x. 1 root root         269 ноя 17  2000  sgmlwhich
-rwxr-xr-x. 1 root root        6843 ноя  7  2000  test_ppa
-rwxr-xr-x. 1 root root        3584 сен  8  2000  detect_ppa
...

//Добавим параметр с длинным именем --reverse, чтобы изменить порядок сортировки на обратный
[311u26@311U26 bin]$ ls -lt --reverse
...
lrwxrwxrwx. 1 root root          28 дек 23 09:52  jrunscript -> /etc/alternatives/jrunscript
lrwxrwxrwx. 1 root root          21 дек 23 09:52  jps -> /etc/alternatives/jps
lrwxrwxrwx. 1 root root          26 дек 23 09:52  jpackage -> /etc/alternatives/jpackage
lrwxrwxrwx. 1 root root          22 дек 23 09:52  jmap -> /etc/alternatives/jmap
lrwxrwxrwx. 1 root root          23 дек 23 09:52  jinfo -> /etc/alternatives/jinfo
...

//Список всех (all) файлов, даже с именами, начинающимися с точки, которые обычно не выводятся
(то есть скрытых)
[311u26@311U26 bin]$ ls -a
...
 hltest                                 tpm2_clockrateadjust
 homectl                                tpm2_commit
 host                                   tpm2_create
 hostid                                 tpm2_createak
 hostname                               tpm2_createek
...

[311u26@311U26 bin]$ ls -a -all
...
 hltest                                 tpm2_clockrateadjust
 homectl                                tpm2_commit
 host                                   tpm2_create
 hostid                                 tpm2_createak
 hostname                               tpm2_createek
...

//Действует подобно параметру -a, но не выводит
каталоги . (текущий рабочий каталог) и .. (родительский каталог)
[311u26@311U26 bin]$ ls -A
...
 homectl                                tpm2_clockrateadjust
 host                                   tpm2_commit
 hostid                                 tpm2_create
 hostname                               tpm2_createak
 hostnamectl                            tpm2_createek
...

[311u26@311U26 bin]$ ls -A --almost-all
...
 more                                   zstdmt
 mount                                  zvbi-atsc-cc
 mountpoint                             zvbi-chains
 mouse-test                             zvbi-ntsc-cc
 mousetweaks
...

//Обычно в присутствии этого параметра команда ls
выводит информацию о самом каталоге, а не его
содержимое. Используйте этот параметр в сочетании
с параметром -l, чтобы получить дополнительную
информацию о каталоге, а не о его содержимом
[311u26@311U26 bin]$ ls -d
.

[311u26@311U26 bin]$ ls -d --directory
.

//Добавляет в конец каждого имени символ-индикатор
(например, прямой слеш, если это имя каталога)
[311u26@311U26 bin]$ ls -F
...
 more*                                   zstdmt@
 mount*                                  zvbi-atsc-cc*
 mountpoint*                             zvbi-chains*
 mouse-test*                             zvbi-ntsc-cc*
 mousetweaks*
...

[311u26@311U26 bin]$ ls -F --classify
...
 more*                                   zstdmt@
 mount*                                  zvbi-atsc-cc*
 mountpoint*                             zvbi-chains*
 mouse-test*                             zvbi-ntsc-cc*
 mousetweaks*
...

//При использовании длинного формата вывода отображает размеры файлов не в байтах, а в величинах
с единицами измерения
[311u26@311U26 bin]$ ls -h
...
 more                                   zstdmt
 mount                                  zvbi-atsc-cc
 mountpoint                             zvbi-chains
 mouse-test                             zvbi-ntsc-cc
 mousetweaks
...

[311u26@311U26 bin]$ ls -h --human-readable
...
 more                                   zstdmt
 mount                                  zvbi-atsc-cc
 mountpoint                             zvbi-chains
 mouse-test                             zvbi-ntsc-cc
 mousetweaks
...

//Выводит результаты с использованием длинного
формата
[311u26@311U26 bin]$ ls -l
...
-rwxr-xr-x. 1 root root         201 апр  5  2023  zstdless
lrwxrwxrwx. 1 root root           4 янв 17  2024  zstdmt -> zstd
-rwxr-xr-x. 1 root root      101448 ноя  1  2020  zvbi-atsc-cc
-rwxr-xr-x. 1 root root       11720 ноя  1  2020  zvbi-chains
-rwxr-xr-x. 1 root root      282184 ноя  1  2020  zvbi-ntsc-cc
...

//Выводит результаты в обратном порядке. Обычно команда ls выводит результаты в алфавитном порядке
[311u26@311U26 bin]$ ls -r
...
 mp4art                                   7zr
 mp3rtp                                   7za
 mozo                                     7z
 mozcerts-qt5                            '['
 mousetweaks
...

[311u26@311U26 bin]$ ls -r --reverse
...
 mp4art                                   7zr
 mp3rtp                                   7za
 mozo                                     7z
 mozcerts-qt5                            '['
 mousetweaks
...

//Сортировать результаты по размеру (size)
[311u26@311U26 bin]$ ls -S
...
 aplaymidi                              mcedit
 cd-create-profile                      mcview
 aconnect                               unxz
 aseqdump                               xzcat
 bond2team
...

//Сортировать результаты по времени (time) последнего изменения
[311u26@311U26 bin]$ ls -t
...
 hp-scan                                cscope-indexer
 hp-sendfax                             sgmlwhich
 hp-setup                               test_ppa
 hp-systray                             detect_ppa
 hp-testpage
...

//Права доступа к файлу. Первый символ указывает тип файла.
Например, символом дефиса обозначаются обычные файлы,
а символом d — каталоги. Следующие три символа сообщают
о правах доступа для владельца файла, следующие три — для
членов группы, которой принадлежит файл, и последние три —
для всех остальных. Более полный обзор прав доступа приводится
в главе 9
[311u26@311U26 bin]$ ls -rw-r-r--
ls: неверная ширина строки: «-r-r--»

//Число жестких ссылок на файл. Подробнее о ссылках рассказывается в разделах «Символические ссылки» и «Жесткие ссылки» далее
в этой главе
[311u26@311U26 bin]$ ls 1
ls: невозможно получить доступ к '1': No such file or directory

//Имя пользователя, владеющего файлом
[311u26@311U26 bin]$ ls root
ls: невозможно получить доступ к 'root': No such file or directory

//Имя группы, владеющей файлом
[311u26@311U26 bin]$ ls root
ls: невозможно получить доступ к 'root': No such file or directory

//Размер файла в байтах
[311u26@311U26 bin]$ ls 32059
ls: невозможно получить доступ к '32059': No such file or directory

//Дата и время последнего изменения файла
[311u26@311U26 bin]$ ls 2017-04-03 11:05
ls: невозможно получить доступ к '2017-04-03': No such file or directory
ls: невозможно получить доступ к '11:05': No such file or directory

//Имя файла
[311u26@311U26 bin]$ oo-cd-cover.odf
bash: oo-cd-cover.odf: команда не найдена

//имена файлов в Linux не обязаны отражать тип содержимого файлов. Например,
увидев имя файла picture.jpg, можно предположить, что он содержит изображение
в формате JPEG, но в Linux такие предположения могут не оправдываться. Вызвать команду file можно так
[311u26@311U26 bin]$ file
Usage: file [-bcCdEhikLlNnprsSvzZ0] [--apple] [--extension] [--mime-encoding]
            [--mime-type] [-e <testname>] [-F <separator>]  [-f <namefile>]
            [-m <magicfiles>] [-P <parameter=value>] [--exclude-quiet]
            <file> ...
       file -C [-m <magicfiles>]
       file [--help]

//После запуска программа less позволяет прокручивать текстовый файл взад
и вперед
[311u26@311U26 bin]$ less
Missing filename ("less --help" for help)

//Например, просмотреть содержимое файла со всеми известными системе учетными записями пользователей можно с помощью следующей команды
[311u26@311U26 bin]$ less /etc/passwd
...
tcpdump:x:72:72:User for tcpdump:/var/lib/tcpdump:/sbin/nologin
user:x:1000:1000:user:/home/user:/bin/bash
sssd:x:988:978:User for sssd:/:/sbin/nologin
vboxadd:x:987:1::/var/run/vboxadd:/sbin/nologin
systemd-oom:x:976:976:systemd Userspace OOM Killer:/:/usr/sbin/nologin
(END)

Page Up или b            Прокрутка к началу на одну страницу
Page Down или ПРОБЕЛ     Прокрутка к концу на одну страницу
СТРЕЛКА ВВЕРХ            Прокрутка к началу на одну строку
СТРЕЛКА ВНИЗ             Прокрутка к концу на одну строку
G                        Переход в конец текстового файла
1G или g                 Переход в начало текстового файла
/символы                 Поиск вниз по тексту до ближайшего вхождения
                         указанной последовательности символов
n                        Поиск следующего вхождения искомой последовательности символов
h                        Вывод экрана со справкой
q                        Завершить less

/ Корневой каталог, откуда все начинается
/bin                Содержит двоичные (binaries) файлы (программы), необходимые для загрузки и функционирования системы
/boot               Содержит ядро Linux, образ начального RAM-диска (с драйверами, необходимыми на этапе загрузки) и сам загрузчик. Интересные файлы: • /boot/grub/grub.conf или menu.lst, используются для настройки загрузчика • /boot/vmlinuz (или с похожим именем), ядро Linux Обзорное путешествие   55 Каталог Описание
/dev                Специальный каталог, содержащий узлы устройств. «Все сущее есть файл» применяется также к устройствам. Здесь ядро хранит список всех известных ему устройств
/etc                Каталог /etc содержит все системные конфигурационные файлы. Здесь же хранится коллекция сценариев командной оболочки, запускающих системные службы во время загрузки. Практически все файлы в этом каталоге содержат обычный читаемый текст. В /etc все файлы интересны, но, на мой взгляд, особенный интерес представляют: • /etc/crontab, файл, определяющий время запуска автоматизированных заданий; • /etc/fstab, таблица устройств хранения и соответствующих им точек монтирования; • /etc/passwd, список всех учетных записей пользователей
/home                      В обычных конфигурациях каждому пользователю выделяется свой домашний каталог в каталоге /home. Простые пользователи могут записывать что-нибудь только в файлы, н ходящиеся в их домашних каталогах.
Это ограничение защищает систему от необдуманных действий пользователей
/lib                       Содержит файлы разделяемых библиотек, используемых основными системными программами. Они напоминают библиотеки DLL в Windows
/lost+found                Каждый раздел или устройство, отформатированные с использованием
файловой системы Linux, такой как ext3, будут иметь этот каталог. Он
используется на случай частичного восстановления повреждений в файловой системе. Если с системой ничего страшного не происходило, этот
каталог будет оставаться пустым
/media                     В современных системах Linux каталог /media будет содержать точки
монтирования съемных носителей, таких как USB-диски, CD-ROM и т. д.,
которые монтируются в момент подключения
/mnt                       В старых системах Linux каталог /mnt содержал точки монтирования съемных носителей, монтируемых вручную
/opt                       Каталог /opt используется для установки «необязательного» (optional)
программного обеспечения, в основном для установки коммерческого программного обеспечения
/proc                      Специальный каталог. Не является фактической файловой системой,
в том смысле, что файлы в этом каталоге не хранятся на жестком диске.
Это виртуальная файловая система, поддерживаемая ядром Linux. Файлы
в ней являются «глазками», через которые можно заглянуть в ядро. Эти
файлы доступны для чтения и помогают «увидеть» компьютер глазами
ядра
56   Глава 3. Исследование системы
Каталог Описание
/root                      Домашний каталог пользователя root
/sbin                      Каталог содержит системные двоичные файлы (system binaries). Эти
программы выполняют жизненно важные задачи и обычно запускаются
только суперпользователем
/tmp                       Каталог /tmp играет роль временного хранилища для временных файлов,
создаваемых разными программами. В некоторых конфигурациях этот
каталог принудительно очищается при каждой перезагрузке системы
/usr                       Дерево каталогов /usr является, пожалуй, самым объемным в системе
Linux. В нем хранятся все программы и файлы поддержки, используемые
обычными пользователями
/usr/bin                   Каталог /usr/bin содержит выполняемые программы, установленные дистрибутивом Linux. Очень часто в этом каталоге хранятся тысячи программ
/usr/lib                   Содержит разделяемые библиотеки для программ в /usr/bin
/usr/local                 Дерево каталогов /usr/local используется для установки тех программ,
которые не входят в состав дистрибутива, но должны быть доступны всем
пользователям в системе. Программы, собираемые из исходных текстов,
обычно устанавливаются в /usr/local/bin. В новейших версиях системы
Linux это дерево каталогов присутствует, но остается пустым, пока системный администратор не добавит туда что-нибудь
/usr/sbin                   Содержит дополнительные программы для администрирования
/usr/share                  Каталог /usr/share содержит все разделяемые данные, используемые
программами в /usr/bin, в том числе конфигурационные файлы с настройками по умолчанию, ярлыки, фоновые изображения для рабочего стола,
звуковые файлы и т. д
/usr/share/doc              Большинство пакетов, установленных в системе, содержат документацию. Вся эта документация, организованная по пакетам, хранится в каталоге /usr/share/doc
/var                        За исключением /tmp и /home, все упоминавшиеся выше каталоги остаются относительно статичными; то есть их содержимое почти не меняется.
Дерево каталогов /var — как раз то место, где хранятся часто изменяемые
данные: различные базы данных, буферные файлы, почта пользователей
и пр.
/var/log                    Каталог /var/log содержит файлы журналов с записями о различных действиях, выполнявшихся в системе. Они очень важны и должны прове ряться время от времени. Наиболее полезными являются файлы /var/log/messages и /var/log/syslog. Обратите внимание, что из соображений безопасности некоторые системы требуют привилегий суперпользователя для просмотра файлов журналов

Глова 4

cp    — копирует файлы и каталоги;
mv    — перемещает/переименовывает файлы и каталоги;
mkdir — создает каталоги;
rm    — удаляет файлы и каталоги;
ln    — создает жесткие и символические ссылки 

*           -  Любая последовательность любых символов
?           -  Любой один символ
[символы]   -  Любой один символ из указанного множества символов
[!символы]  -  Любой один символ, не принадлежащий указанному множеству символов
[[:класс:]] -  Любой один символ, принадлежащий указанному классу

[:alnum:]   - Любой алфавитно-цифровой символ
[:alpha:]   - Любой алфавитный символ
[:digit:]   - Любой цифровой символ
[:lower:]   - Любая буква в нижнем регистре
[:upper:]   - Любая буква в верхнем регистре

*                        - Все имена файлов
g*                       - Все имена файлов, начинающиеся с символа «g»
b*.txt                   - Все имена файлов, начинающиеся с символа «b», за которым следует любое число других символов, и заканчивающиеся на «.txt»
Data???                  - Все имена файлов, начинающиеся с символов «Data», за которыми следуют ровно три любых символа
[abc]*    Все имена файлов, начинающиеся с символа «a», «b» или «c»
BACKUP.[0-9][0-9][0-9]   - Все имена файлов, начинающиеся с символов «BACKUP.», за которыми следуют ровно три цифровых символа
[[:upper:]]*             - Все имена файлов, начинающиеся с буквы в верхнем регистре

[![:digit:]]*            - Все имена файлов, не начинающиеся с цифры
*[[:lower:]123] Все имена файлов, заканчивающиеся буквой в нижнем регистре или цифрой «1», «2» или «3»

mkdir                    — Создание каталогов

[311u26@311U26 bin]$ mkdir 
mkdir: пропущен операнд
По команде «mkdir --help» можно получить дополнительную информацию.

[311u26@311U26 bin]$ mkdir dir1
mkdir: невозможно создать каталог «dir1»: Permission denied

[311u26@311U26 bin]$ mkdir dir1 dir2 dir3
mkdir: невозможно создать каталог «dir1»: Permission denied
mkdir: невозможно создать каталог «dir2»: Permission denied
mkdir: невозможно создать каталог «dir3»: Permission denied


